<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Situación Internacional | Despacho Jurídico</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/legal.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <!-- Menu -->
            <div class="row">
                <div class="col-md-12 col-xs-12 menu">
                    <div class="row collapse" id="menu-collapse">
                        <div class="col-md-2 col-xs-2"></div>
                        <div class="col-md-8 col-xs-8">
                            <ul>
                                <a href="nosotros.html">
                                    <li>Nosotros</li>
                                </a>
                                <a href="recursos.html">
                                    <li>Recursos</li>
                                </a>
                                <a href="contacto.html">
                                    <li>Contacto</li>
                                </a>

                            </ul>
                        </div>
                        <div class="col-md-2 col-xs-2"></div>
                    </div>
                    <div class="row" id="menu-control">
                        <div class="col-md-1 col-xs-1"></div>
                        <div class="col-md-10 col-xs-10">
                            <div class="row">
                                <div class="col-md-2 col-xs-2 menu-logo">
                                    <a href="index.html">
                                        <p>Security Agents of Ciber Crimen</p>
                                    </a>
                                </div>
                                <div class="col-md-10">
                                    <a href="#menu-collapse" data-toggle="collapse">
                                        <div class="row">
                                            <div class="col-md-10 col-xs-8 menu-slogan">
                                                <p>
                                                    Finding <strong>The Iter</strong> criminis
                                                </p>
                                            </div>
                                            <div class="col-md-2 col-xs-2 menu-menu">
                                                <i class="glyphicon glyphicon-menu-hamburger"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-xs-1"></div>
                    </div>
                </div>
            </div>
            <!-- // Menu -->

            <!-- Section1 -->
            <div class="row">
                <div class="col-md-1 col-xs-1"></div>
                <div class="col-md-10 col-xs-10 situacion">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <h1>Situación Internacional</h1>
                            <br/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-xs-8">
                            <p>
                                Este país adopto en 1994 el acta federal de abuso computacional que modifico al acta
                                de fraude y abuso computacional de 1986. Con la finalidad de eliminar  los argumentos
                                exageradamente técnicos acerca de que es y que no es un virus, un gusano, un caballo
                                de Troya y en que difieren de los virus, la nueva proscribe la trasmisión de un
                                programa, información, códigos o comandos que cusan daños a la computadora, a los
                                sistemas informáticos, a las redes, información datos o programas. La nueva ley es un
                                adelanto porque está en contra de los actos de trasmisión de virus.
                            </p>
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <p>
                                Adicionalmente debe mencionarse que en 1992, la OCDCE elaboro un conjunto de normas
                                para la seguridad de los sistemas de información con intención de ofrecer las bases
                                para que los estados y el sector privado pudieran erigir un marco de seguridad para
                                los sistemas informáticos el mismo años.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <p>
                                    Define dos niveles para el tratamiento de quienes crean virus:
                                </p>
                                <ul>
                                    <li>
                                        Para los que intencionalmente causen un daño por la trasmisión de un virus,
                                        el castigo de hasta 10 años en prisión federal más una multa.
                                    </li>
                                    <li>
                                        Para los que lo trasmitan solo de manea imprudencial, la sanción fluctúa
                                        entre una multa y un año de prisión.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-xs-3">
                                <h3>
                                    Alemania
                                </h3>
                                <p>
                                    En Alemania para hacer frente  a la delincuencia relacionada con la informática y
                                    con efectos a partir del 1 de agosto de 1986, se adoptó la segunda ley contra la
                                    criminalidad económica del 15 de mayo de 1986 en la que se contemplan los siguientes
                                    delitos:
                                    Espionaje de datos.
                                    Estafa informática.
                                    Falsificación de datos probatorios junto a modificación complementarias del resto
                                    de falsedades documentales como el engaño en el trafico jurídico mediante la
                                    elaboración de datos, falsedad, ideológica, usos de documentos falsos.
                                    Alteración de datos es ilícito cancelar, inutilizar o alterar dato inclusive
                                    la tentativa es punible.
                                </p>
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <h3>
                                    Austria
                                </h3>
                                <p>
                                    Ley de reforma del código penal de diciembre de 1987
                                    Esta ley contempla los siguientes delitos
                                    Destrucción de datos este artículo se regulan no solo los datos personales si no
                                    también los no personales y los programas.
                                    Estafa informática este artículo se sanciona a aquellos que con dolo causen un
                                    perjuicio patrimonial un tercero influyendo en el resultado de una elaboración de
                                    datos automática a través de la confección del programa, por la introducción,
                                    cancelación o alteración de datos por actuar sobre el curso del procesamiento de
                                    datos.
                                </p>
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <h3>
                                    Francia
                                </h3>
                                <p>
                                    Ley de numero 88-19 de 5 de enero de 1988 sobre el fraude informático.
                                    Acceso fraudulento a un sistema de elaboración de datos (462-2) en este artículo
                                    se sanciona tanto el acceso al sistema como al que se mantenga en él y aumenta la
                                    sanción correspondiente si de ese acceso resulta la supresión o modificación de los
                                    datos contenidos en el sistema o resulta la alteración del funcionario sistema.
                                    Sabotaje informático  se sanciona a quien impida o falsee el funcionamiento de un
                                    sistema de tratamiento automático de datos.
                                    Falsificación de documentos informatizados falsos se sancionan a quien
                                    conscientemente se haga uso de documento falsos.
                                </p>
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <h3>
                                    España
                                </h3>
                                <p>
                                    En el nuevo código penal de España l artículo 264_ 2 dispone que se aplicara la
                                    pena de prisión de uno a tres años de multa a quien por cualquier medio destruya,
                                    altere, inutilice o de cualquier otro modo dañe los datos, programas o documentos
                                    electrónicos ajenos contenidos en redes soportes o sistemas informáticos.
                                    El código mencionado sanciona en forma detallada esta categoría delictual
                                    (violación de secretos / espionaje/ divulgación), al aplicar pena de prisión
                                    multa, agravadas cuando existe una intensión dolosa, y cuando el hecho es cometido
                                    por funcionarios públicos se penaliza con inhabilitación.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-xs-1"></div>
            </div>
            <!-- // section1 -->
            <!-- section2 -->
            <!-- //section2 -->
            <!-- section3 -->
            <!-- //section3 -->
            <!-- // Separador -->
            <div class="row">
                <div class="col-md-12 col-xs-12 separador1">

                </div>
                <div class="col-md-12 col-xs-12 separador2">

                </div>
                <div class="col-md-12 col-xs-12 separador3">

                </div>
                <div class="col-md-12 col-xs-12 separador4">

                </div>

            </div>

            <!-- Separador// -->
            <!-- // Footer -->

            <div class="row">
                <div class="col-md-12 col-xs-12 footer">
                    <div class="row">
                        <div class="col-md-1 col-xs-1"></div>
                        <div class="col-md-10 col-xs-10">
                            <div class="row">
                                <div class="col-md-12 col-xs-12 section1-hello">

                                    <div class="row">
                                        <div class="col-md-4">
                                            <h1 class="footer-derecho">Security Agents of Ciber Crimen</h2><br/>
                                                <h3 class="footer-derecho">
                                                    Finding <i>The Iter</i> criminis
                                                </h3><br/>

                                        </div>
                                        <div class="col-md-2">
                                            <br/>
                                            <img class="logo-footer" src="img/confianza.jpg">

                                            <br/>
                                            <br/>
                                            <p class="footer-central">Lo que es valioso para usted es valioso para nosotros.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <br/>
                                            <h3 class="footer-contacto">
                                                Contáctenos
                                            </h3>
                                            <p class="footer-contacto">
                                                Teléfono:
                                            </p>
                                            <p class="footer-contacto">
                                                (044) 987 8720940
                                            </p>
                                            <p class="footer-contacto">
                                                contacto@securityagents.com.mx
                                            </p>
                                            <p class="footer-contacto">
                                                Cozumel, QRoo, MX
                                            </p>
                                            <ul class="footer-socialmedia">
                                                <li> <a href="#"><img src="img/social-linkedin.png"></a></li>
                                                <li> <a href="#"><img src="img/social-twitter.png"></a></li>
                                                <li> <a href="#"><img src="img/social-instagram.png"></a></li>
                                                <li> <a href="#"><img src="img/social-facebook.png"></a></li>




                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-xs-1"></div>
                    </div>
                </div>
            </div>
            <!-- // Footer -->
        </div>
    </div>
</div>

</body>
</html>